{
  "name": "mainlux01",
  "version": "1.0.0",
  "description": "An E-commerce Store For Foot Wears",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryMV9/MainLux01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HenryMV9/MainLux01/issues"
  },
  "homepage": "https://github.com/HenryMV9/MainLux01#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
