{
  "name": "mainlux01",
  "version": "2.0.0",
  "description": "MAINLUX - Premium Luxury Footwear Brand. Designed for everyday luxury. Made in Nigeria.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"No build step required\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryMV9/MainLux01.git"
  },
  "keywords": [
    "luxury",
    "footwear",
    "nigeria",
    "ecommerce"
  ],
  "author": "MAINLUX",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HenryMV9/MainLux01/issues"
  },
  "homepage": "https://github.com/HenryMV9/MainLux01#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
